<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.new.AccountActivity">

    <TableLayout
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:stretchColumns="1, 2"
        android:shrinkColumns="0,1,2,3"
        android:layout_margin="10dp">

        <TableRow
            android:id="@+id/category"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2.5dp">
            <TextView
                android:layout_margin="3dp"
                android:text="Category" />
            <EditText
                android:id="@+id/vCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2.5dp">
            <TextView
                android:layout_margin="3dp"
                android:text="@string/new_name" />
            <EditText
                android:id="@+id/vName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/balance"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2.5dp">
            <TextView
                android:layout_margin="3dp"
                android:text="@string/new_balance" />
            <EditText
                android:id="@+id/vBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </EditText>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/button_add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>